/* #5ce6a8*/

* {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #323232;
}

header {
  background-color: #272727;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

header a {
  color: white;
}
nav {
  position: absolute;
  top: 75px;
  width: 100%;
  height: 0;
  transition: 1s ease;
  overflow: hidden;
  background-color: #303030;
}

#check {
  display: none;
}

#close-menu {
  color: #5ce6a8;
}

nav a {
  margin: 15px 0;
  display: block;
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

nav a:hover {
  color: #5ce6a8;
}

.icons {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 20px;
}

.icons #close-menu {
  display: none;
}

#logo {
  width: 70px;
  height: auto;
}

#check:checked~.icons #open-menu {
  display: none;
}

#check:checked~.icons #close-menu {
  display: block;
}

#check:checked~nav {
  height: 300px;
}


/* HOME PAGE */
#welcome {
  margin-top: 70px;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  color: white; 
}

#welcome h1 {
  margin: 2% 5%;
  font-size: 36px;
}

#welcome h5 {
  margin: 2% 5%;
}

.title-home {
  margin: 2% 5%;
  font-size: 20px;
}

.block {
  margin-top: 20px;
  width: 100%;
  height: auto;
  color: white;
}

.block a {
  width: 100%;
  color: white;
}

.image-block {
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 80%;
  height: auto;
  border-radius: 40px;
  cursor: pointer;
}

.title-box {
  width: 80%;
  font-size: 19px;
}

.title {
  margin-top: 10px;
}

.title-description {
  margin-top: 7px;
  font-size: 18px;
  width: 70%;
}

footer {
  margin-top: 300px;
  padding-bottom: 20px;
  background-color: #272727;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rodape {
  margin-top: 5px;
  color: white;
}

#information {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #5ce6a8
}

.information-box {
  margin-top: 20px;
  width: 60%;
  font-weight: bolder;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.information-final {
  margin-top: 4px;
  font-weight: normal;
  font-style: normal;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

/* PROFILE PAGE*/
#profile-main {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container-profile {
  margin-top: 30px;
  width: 75%;
  height: 400px;
  background-color: #272727;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  margin-top: 20px;
  width: 50%;
  height: 200px;
  background-image: url(./profile-page/ft-perfil.png);
  background-size: cover;
  border-radius: 20px;
}

.profile-info {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  height: auto;
}

.profile-info h3 {
  margin-top: 6px;
  color: #5ce6a8;
}

.profile-info h4 {
  margin-top: 3px;
  color: aliceblue;
}

/* SYSTEM PAGE*/
#setor-block {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.setores {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.setores img {
  width: 90%;
  height: auto;
  border-radius: 20px;
}

.direction {
  margin-top: 20px;
  width: 90%;
  height: 90px;
}

.direction a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
}

.direction button {
  width: 90%;
  height: 90%;
  border: none;
  border-radius: 20px;
  font-size: 25px;
  cursor: pointer;
  background-color: #5ce6a8;
  color: #323232;
}

/*SETOR PAGE*/
#principal {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.clothes-box {
  margin-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.clothes-info {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clothes {
  width: 40%;
  height: 90%;
  border-radius: 10px;
}

.clothes img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

main a {
  width: 100%;
  height: auto;
}

.clothes-name {
  width: 100%;
  height: 20px;
  color: #5ce6a8;
  text-align: center;
}

.more-info {
  color: white;
  width: 100%;
  height: 80px;
  margin-top: 20px;
}

.more-info p {
  margin-left: 10px;
}

/* PÁGINAS DETALHADAS*/

.main-container {
  margin-top: 40px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
}

.main-container h2 {
  color: #5ce6a8;
}

.main-container p {
  color: white;
  margin-top: 4px;
  margin-bottom: 8px;
}

#find {
  margin-top: 5%;
  margin-left: 15%;
  width: 70%;
  height: 50px;
  border: none;
  border-radius: 20px;
  background-color: #5ce6a8;
  color: #323232;
}

#edit {
  margin-top: 5px;
  width: 100%;
  height: 50px;
  border: solid 1px;
  border-color: #5ce6a8;
  border-radius: 20px;
  background-color: transparent;
  color: #5ce6a8;
}

#edit:hover {
  border: solid 3px;
}

.box {
  width: 43%;
  height: auto;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.table {
  width: 90%;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  background-color: #272727;
}

.info {
  width: 90%;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #5ce6a8;
}

.qr-code {
  width: 80%;
  height: 315px;
  border-radius: 10px;
}

.qr-pc {
  display: none;
}
.bx-download {
 display: none;
}

.one1 {
  background-image: url(./qrcode/qr\ one.png);
  background-size: contain;
}


/* Pagina de erro*/ 

.error {
  width: 100%;
  height: 1px;
  text-align: center;
  margin-top: 80px;
}

.error h1 {
  font-size: 30px;
  color: white;
}

.error button {
  margin-top: 30px;
  background-color: #5ce6a8;
  height: 60px;
  width: 200px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
}

/* Pagina video*/ 

#video-container {
  margin-top: 70px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-content {
  width: 80%;
  height: auto;
  margin-top: 50px;
  color: white;
  text-align: center;
  font-size: 19px;
  cursor: pointer;
}

.video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/*QUEBRA DE PÁGINA */
@media(min-width: 500px) {

  .block {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .block a {
    width: 40%;
  }
  .image-block {
    width: 100%;
    height: auto;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .title-box {
    width: 100%;
  }
  /*PROFILE PAGE*/

  #container-profile {
    height: auto;
  }

  .profile-image {
    width: 30%;
    height: 300px;
  }

  /*SYSTEM PAGE*/
  #principal {
    margin-left: 5%;
    width: 90%;
    left: 5%;
    right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }

  .clothes-box {
    margin-top: 50px;
    width: 90%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .clothes {
    width: 70%;
    height: auto;
    left: 30px;
  }

  .clothes-info {
    width: 80%;
  }

  .more-info {
    margin-top: 10px;
  }

  /*PAGINAS DETALHADAS*/


  #find {
    width: 30%;
    margin-left: 18.5%;
  }

  .box {
    width: 30%;
  }

  /*pagina videos*/

  #video-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: auto;
  }

  .video-content {
    width: 80%;
  }
}